# Configuration for sending emails
MAILER_DOMAIN=xxxxxxxxxx
MAILER_ADDRESS=xxxxxxxxxx
MAILER_PORT=xxxxxxxxxx
MAILER_USERNAME=xxxxxxxxxx
MAILER_PASSWORD=xxxxxxxxxx
MAILER_HOST=xxxxxxxxxx
NOTIFICATION_EMAIL_RECIPIENT_ADDRESS=xxxxxxxxxx
